<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="400.0" type="TabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sort.controller.SortController">
  <tabs>
    <Tab fx:id="setupTab" text="Setup">
      <content>
        <AnchorPane>
               <children>
                  <Button fx:id="submitButton" layoutX="659.0" layoutY="523.0" mnemonicParsing="false" prefHeight="30.0" text="Statisticitize!" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font name="Futura Medium" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="entryField" alignment="TOP_LEFT" layoutX="14.0" layoutY="63.0" prefHeight="445.0" prefWidth="770.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="64.0" />
                  <Button fx:id="loadButton" layoutX="562.0" layoutY="19.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="103.0" text="Load" AnchorPane.leftAnchor="562.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Futura Medium" size="13.0" />
                     </font></Button>
                  <Label fx:id="enterDataLabel" layoutX="14.0" layoutY="21.0" text="Enter values here, separated by commas." wrapText="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="Futura Medium" size="17.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="typeBox" layoutX="344.0" layoutY="19.0" prefHeight="27.0" prefWidth="203.0" AnchorPane.topAnchor="16.0" />
                  <Button fx:id="saveButton" layoutX="705.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="103.0" text="Save" textAlignment="CENTER" AnchorPane.rightAnchor="16.0">
                     <font>
                        <Font name="Futura Medium" size="13.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="sortTab" text="Sort">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="canvas" height="501.0" layoutX="14.0" layoutY="50.0" width="772.0" />
                  <ChoiceBox fx:id="algoBox" layoutX="14.0" layoutY="521.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="628.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="156.0" />
                  <Button fx:id="sortButton" layoutX="650.0" layoutY="521.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="134.0" text="Sort" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="16.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</fx:root>
