<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>270</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>SortController
--
*/Data members/*
	- Stage stage
	- Scene scene
	- TabPane tabs
	- Sorter sorter
*	UI elements (FXML)*
/		Tab setupTab/
			- Label enterDataLabel
			- Button loadButton
			- Button saveButton
			- ChoiceBox&lt;String&gt; typeBox
			- TextField entryField
			- Button submitButton
			
/		Tab sortTab/
			- Button sortButton
			- ChoiceBox&lt;String&gt; algoBox
			+ Canvas canvas
--
*/Methods/*
*	FXML*
		- start(Stage) : void
		- initialize() : void
- submitSort() : void
- createErrorMessage() : void
- sortData(String) : void
- saveData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Sorter
--
- stage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>110</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SimpleClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
