<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>110</y>
      <w>270</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>SortController
--
*/Data members/*
	- Stage stage
	- Scene scene
	- TabPane tabs
	- Sorter sorter
*	UI elements (FXML)*
/		Tab setupTab/
			- Label enterDataLabel
			- Button loadButton
			- Button saveButton
			- ChoiceBox&lt;String&gt; typeBox
			- TextField entryField
			- Button submitButton
			
/		Tab sortTab/
			- Button sortButton
			- ChoiceBox&lt;String&gt; algoBox
			+ Canvas canvas
--
*/Methods/*
&lt;&lt;constructors&gt;&gt;
	
*	FXML*
		- start(Stage) : void
		- initialize() : void
- submitSort() : void
- createErrorMessage() : void
- sortData(String) : void
- saveData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>410</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Sorter
--
*/Data members/*
	- valuesString : ArrayList
	- valuesInt : ArrayList
	- valuesDouble : ArrayList
	- valuesChar : ArrayList
	- graphics : GraphicsContext
	- random : Random
	- canvasWidth : double
	- canvasHeight : double
--
*/Methods/*
 + injectData(GraphicsContext, String, String) : void
 + buildGraphic(ArrayList, GraphicsContext, double) : void
 + sortData(String, String) : void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>110</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Chunk
--
*/Methods/*
&lt;&lt;constructors&gt;&gt;
	+ Chunk(GraphicsContext, Color, double, double, String, double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
